# Анкета
""" Написать программу, которая
    - Запрашивает у пользователя имя и возраст;
    - Проверяет минимальный возраст 14;
    - Проверяет имя на пустоту;
    - Проверяет возраст на отрицательное число или 0;
    - Проверяет, что имя введено и минимальное количество символов в имени — 3;
    * Проверяет, что возраст 16-17 лет и нужно не забыть получить первый паспорт;
      возраст 25-26 лет и нужно заменить паспорт; 
      возраст 45-46 лет и нужно второй раз заменить паспорт;
    - Выводит либо текст с ошибкой, либо приветствие пользователя с его именем (с заглавной буквы), 
      указанием возраста и *советом получить/заменить паспорт (если совет актуален).
    * Совет с паспортом выводить только в том случае, если отображается приветствие.

Ограничения:
- только один раз можно использовать print


Дополнительная информация, которая может вам пригодиться:
- Можно писать на русском языке текст внутри строк.
- Внутри блока кода в ветвлениях if-elif-else возможно писать еще if-elif-else."""


name = input("Привет пользователь! Как мне к тебе обращаться ? ")


# Проверяем имя на пустоту и что имя введено и минимальное количество символов в имени 3

if len(name) == 0:
    result = "Не введено имя пользователя"
elif len(name) < 3:
    result = "Слишком короткое имя пользователя"
else:
    age = int(input("Какой твой возраст? "))


    # Проверяем возраст на отрицательное значение и ограничение по возрасту до 14 лет

    if age <= 0:
        result = "Ошибка ввода возраста"
    elif age < 14:
        result = "Малыш позови папу или маму!"     
    else:
        text = f"Ваше имя {name.title()} ваш возраст {age} лет. Приятно познакомиться!"
        result = text

        # Советуем получить/заменить паспорт в зависимости от возраста
         
        if age >= 16 and age <= 17:
            text += " Получите свой первый паспорт!"
            result = text 
        
        elif age >= 25 and age <= 26:
            text += " Замените свой паспорт впервые!"
            result = text
        
        elif age >= 45 and age <= 46:
            text += " Замените свой паспорт повторно!"
            result = text

print(result)