'''Домашка до понедельника (берём уже то, что вы сделали к последнему уроку):

0. Обязательно к прочтению Дзен python.
1. Создать несколько функций на проверку введённых данных:
- Проверка имени
- Проверка возраста
Функции должны возвращать строку с ошибкой. Если функции вернули ошибки, нужно вывести пользователю ошибки.
2. Улучшить проверку имени: в имени между буквами допускается только 1 пробел.
3. Сделать совет по получению или замене паспорта (эта задача больше не является со звездочкой) в отдельной функции, которая возвращает строку.
4. Создать функцию main, в которой будут вызовы всех остальных функций, ввод данных и прочее.
5. Создать цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
6. Создать функцию, которая очищает введённые данные от лишних пробелов в начале и в конце строки.
7. Все функции должны иметь документацию (docstring) (вспоминаем второй урок) и аннотации. 


И по классике — ограничения:
- Разрешается использовать только два раза print.
- Нельзя использовать глобальные переменные.'''
# Проверяем имя на пустоту
# Проверяем, что имя введено и минимальное количество символов в имени 3






from typing import Optional
import random


# Создаем функцию для проверки имени: в имени между буквами допускается только 1 пробел.
def space_one(string: str) -> str:
    return string.count(" ") 


# Создем функцию, которая очищает введённые данные от лишних пробелов в начале и в конце строки.
def space_all(string_all: str) -> str:
    return string_all.strip()


# Создаем функцию для проверки ввода имени
def name(one: str) -> Optional[str]:

    """Функция имени"""
    if space_one(one) > 1:
        return "Слишком много пробелов!"
    elif len(one) == 0:
        return "Не введено имя пользователя"
    elif len(one) < 3:
        return "Слишком короткое имя пользователя"
  
    
    


# Создаем функцию для проверки ввода возраста
def age(number:int) -> Optional[str]:

    """Функция возраста"""
    if number <= 0:
        return "Извините ошибка ввода возраста !"           
    elif number < 14:
        return "Возраст меньше 14"
    


# Создаем функцию для выдачи/замене паспорта
def passport(informacion: int) -> str:

    """Функция выдачи/замены паспорта"""
    if informacion == 16 or informacion == 17:
        return f"\nПолучите паспорт впервые!"
    elif informacion == 25 or informacion == 26:
        return f"\nЗамените паспорт впервые!"
    elif informacion == 45 or informacion == 46:
        return f"\nЗамените паспорт повторно!" 

# получаем случайное число в диапазоне от 1 до 10
def play_game(game: int) -> str:
    
    """Функция 'Угадай число'"""
    game = random.randint(1, 10)
    print ('Отлично, я загадал число от 1 и 10. Сможешь угадать?')

#    print(game)
    guess = int(input("Введите целое число: "))
    if guess == game:
        return f"Да ты Нострадамус! O_O"
    elif guess != game:
        return f"А нет, не угадал! :P"
            


    

# Создаем функцию в которой будут вызовы всех остальных функций и ввод данных.
def main() -> str:
    # Создаем цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
    all_infomation = True
    while all_infomation:
        
        first_name = input("Привет пользователь! Как мне к тебе обращаться ? ")
        first_name = space_all(first_name)
        old_age = int(input("Сколько тебе лет ? "))

     
        if name(first_name) is not None:
            text = name(first_name) + "\nПопробуй еще! :)"
        elif age(old_age) is not None:
            text = age(old_age) + "\nПопробуй еще! :)"
        elif passport(old_age) is not None:
            return f"Ваше имя {first_name.title()}. Ваш возраст {old_age}. Приятно познакомиться!" + passport(old_age)
        else:
            return f"Ваше имя {first_name.title()}. Ваш возраст {old_age}. Приятно познакомиться!"
        print(text)
        
      
print(main())
print(play_game(3))