"""Сделать функцию is_palindrome, которая определяет является ли строка палиндромом или нет. 
При этом введено может быть как слово, так и целые предложения с пробелами и с различными знаками
препинания. Необходимо избегать всех символов кроме букв. А также не копировать входящие данные 
(например, развернуть строку через срез — это скопировать входящие данные)"""


def is_palindrome(word: str) -> bool:

    i = 0
    j = len(word) - 1

    while i <= j:
        # Если первый символ является буквой то идем дальше 
        if not word[i].isalpha():
            i += 1
            continue
        # Если последний символ является буквой то идем дальше
        elif not word[j].isalpha():
            j -= 1
            continue
        # Если буквы не равны первая и последня то False
        elif word[i] != word[j]:
            return False

        i += 1
        j -= 1
    
    return True


text = input('Введите слово/выражение: ').lower()
print(is_palindrome(text))

# А роза упала на лапу Азора
# Лёша на полке клопа нашёл 
# Аргентина манит негра 
# Я иду съ мечемъ судия 
# Я — арка края
# Молебен о коне белом



'''Стих'''
# Кони, топот, инок,
# Но не речь, а черен он.
# Идем, молод, долом меди.
# Чин зван мечем навзничь.
# Голод, чем меч долог?
# Пал, а норов худ и дух ворона лап.
# А что? Я лов? Воля отча!
# Яд, яд, дядя!
# Иди, иди!
# Мороз в узел, лезу взором.
# Солов зов, воз волос.
# Колесо. Жалко поклаж. Оселок.
# Сани, плот и воз, зов и толп и нас.
# Горд дох, ход дрог.
# И лежу. — Ужели?
# Зол, гол лог лоз.
# И к вам и трем с смерти мавки.