"""Сделать функцию is_palindrome, которая определяет является ли строка палиндромом или нет. 
При этом введено может быть как слово, так и целые предложения с пробелами и с различными знаками
препинания. Необходимо избегать всех символов кроме букв. А также не копировать входящие данные 
(например, развернуть строку через срез — это скопировать входящие данные)"""



def is_palindrome(string:str) -> bool:

    """Func Palindrom"""
    string = string.lower()
    # возвращает копию строки, в которой вхождение старой подстроки 
    other = ['.', ',', ' ', '!', '?', ';', ':']

    for final in other:
        string = string.replace(final, '')
    print(string)
    print(string[::-1])
    return string == string[::-1]


print(is_palindrome('А роза упала на лапу Азора'))