""" Домашка до понедельника (берём уже то, что вы сделали к последнему уроку):

0. Обязательно к прочтению Дзен python.
1. Создать несколько функций на проверку введённых данных:
- Проверка имени
- Проверка возраста
Функции должны возвращать строку с ошибкой. Если функции вернули ошибки, нужно вывести пользователю ошибки.
2. Улучшить проверку имени: в имени между буквами допускается только 1 пробел.
3. Сделать совет по получению или замене паспорта (эта задача больше не является со звездочкой) в отдельной функции, которая возвращает строку.
4. Создать функцию main, в которой будут вызовы всех остальных функций, ввод данных и прочее.
5. Создать цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
6. Создать функцию, которая очищает введённые данные от лишних пробелов в начале и в конце строки.
7. Все функции должны иметь документацию (docstring) (вспоминаем второй урок) и аннотации. 


И по классике — ограничения:
- Разрешается использовать только два раза print.
- Нельзя использовать глобальные переменные."""

# Проверяем имя на пустоту
# Проверяем, что имя введено и минимальное количество символов в имени 3




# Создаем функцию для проверки имени: в имени между буквами допускается только 1 пробел.
def space_one(string: str) -> str:
    return string.count(" ") 


    """Clear whitespaces"""
def space_all(string_all: str) -> str:
    return string_all.strip()

# Создаем функцию для проверки ввода имени
def name(one: str) -> str:

    """Validate name"""   
    if len(one) == 0:
        one += "Не введено имя пользователя"
    elif len(one) < 3:
        one = "Слишком короткое имя пользователя"
    elif space_one(one) > 1:
        one = "Слишком много пробелов!"
    else:
        one = space_all(one)
        one = f"Ваше имя {one.title()}. Приятно познакомиться!"
    return one

# Создаем функцию для выдачи/замене паспорта
def passport(informacion: int) -> str:

    """Validate age""" 
    if informacion == 16 or informacion == 17:
        return f"\nПолучите паспорт впервые!"
    elif informacion == 25 or informacion == 26:
        return f"\nЗамените паспорт впервые!"
    elif informacion == 45 or informacion == 46:
        return f"\nЗамените паспорт повторно!" 
    return ""


# Создаем функцию для проверки ввода возраста
def age(number:int) -> str:

    """Validate passport""" 
    passport_status = " "
    if number <= 0:
        text = f"Извините ошибка ввода возраста !"           
    elif number < 14:
        text = f"Малыш позови папу или маму!"
    elif number >= 14:
        text = f"Ваш возраст {number} лет."  
        passport_status = passport(number)
    return f"{text}{passport_status}"

# Создаем функцию в которой будут вызовы всех остальных функций и ввод данных.
def main() -> str:
    # Создаем цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
    kill_me = True
    while kill_me:


        first_name = input("Привет пользователь! Как мне к тебе обращаться? ")
        old_age = int(input("Сколько тебе лет? "))
        if len(first_name) > 3 and space_one(first_name) <= 1 and old_age > 14:
            kill_me = False
        skill = name(first_name)
        box = age(old_age)    
        
        print(skill)
        print(box)   
main()