""" Домашка до понедельника:
    1. Доделать последнюю домашку
    2. В файл сохранять теперь данные в формате json
    3. Разобраться как сериализовать datetime в json (Гугл, а потом написать подробно в комменте почему именно так)
    4. *Написать класс валидатора, написать валидацию для пароля: минимум 4 символа, минимум один заглавный символ, минимум один прописной символ, минимум одна цифра, минимум один спецсимвол.
    Хэшировать пароль любым алгоритмом на выбор, обосновать в комменте выбор алгоритма (можно хоть свой сделать). Написать метод валидации почты. Вместо логина у вас должен быть ввод почтового адреса. """

class AuthorizationError(Exception):
    """ Класс ошибки входа в систему """

class RegistrationError(Exception):
    """ Класс ошибки регистрации в системе """