""" Домашка до понедельника:
    1. Доделать последнюю домашку.
    2. В файл сохранять теперь данные в формате json.
    3. Разобраться как сериализовать datetime в json (Гугл, а потом написать подробно в комменте почему именно так).
    4. *Написать класс валидатора, написать валидацию для пароля: минимум 4 символа, минимум один заглавный символ, минимум один прописной символ, минимум одна цифра, минимум один спецсимвол.
    Хэшировать пароль любым алгоритмом на выбор, обосновать в комменте выбор алгоритма (можно хоть свой сделать). Написать метод валидации почты. Вместо логина у вас должен быть ввод почтового адреса. """


from errors import RegistrationError
from errors import AuthorizationError
from authenticator import Authenticator
import random

def guess_number_game() -> None:
    """Функция 'Угадай число', где игроку будет предложено угадать число от 1 до 10.
       В зависимости от того что будет вводить пользователь, будет выводиться текст 
       и количество попыток потраченных на игру"""

    # Счетчик попыток в игре
    counter_game = 0
    game = random.randint(1, 10)
    
    print('Отлично, я загадал число от 1 и 10. Сможешь угадать?')
    #print(game)

    # Создаем цикл в котором будет выводиться сообщения в зависимости от введенных данных пользователя
    while True:

        guess = int(input("Введите целое число: "))

        if guess == game:
            print("Да ты Нострадамус! (◕ ‿ ◕)")
            print(f'\nВы угадали загаданное число с {counter_game + 1} попытки.')
            break

        print("А нет, не угадал! ¯\_(ツ)_/¯")
        counter_game +=1
        print(f'Это ваша {counter_game + 1} попытка!')


# Декоратор main
def work_main(func):
    def wrapper(*args, **kwargs):
        while True:
            if func():
                break
    return wrapper


# Вызов метода 
module = Authenticator()


@work_main
# Создаем функцию в которой будут вызовы всех остальных функций и ввод данных.
def main():
    """Функция для вызова остальных функций. В зависимости того как будут введены данные - будет выводиться ошибка ввода данных с
       повторным запросом всех данных, либо приветственный текст. При выводе приветственного текста программа предложит сыграть в игру
       'Угадай число' в которой так же будет указано количество попыток с момента начала игры и общего количества попыток потраченных 
       на завершение игры (отгадывания числа)."""


    # Запрос ввода данных от пользователя с информацией ошибок ввода дынных при авторизации   
    login = input("Привет пользователь! Введите свой логин : ")
    password = input("Введите свой пароль : ")

    if module.login:

    # Обработка введенных данных в зависимости от того зарегистрирован пользователь или нет.
        try:
            module.authorize(login, password)
            calendar = module.last_success_login_at.strftime('%d.%m.%Y %H:%M:%S')
            print(f'Привет {module.login.title()}! \nВремя авторизации: {calendar}. \nВо время авторизации вы допустили: {module.errors_count} ошибок.\n\nДавай сыграем в игру!')

        except AuthorizationError as e:
            print(f'{e}')
            return False

    else:   

        try:
            module.registrate(login, password)

        except RegistrationError as e:
            print(f'{e}')
            return False

    guess_number_game()
    return True  
                                 
main()